Dispatch/MainWindow.xaml

<Window x:Class="Dispatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatch"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dblz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Dispatch System Receiver" Height="600" Width="900" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="GrdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <!--<RowDefinition Height="61*"/>-->
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2" Padding="10" Mode="PrimaryMid" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListBox x:Name="LstDisplay" Grid.Row="2" Grid.Column="0" Margin="5,5,0,5"  FontSize="14"
                 SelectionChanged="LstDisplay_SelectionChanged" MouseDoubleClick="LstDisplay_MouseDoubleClick" d:IsLocked="True">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Call Received Time: " HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="130"/>
                        <Label Content="{Binding CallReceivedTime}" HorizontalAlignment="Left" Margin="130,2,0,2" VerticalAlignment="Center" Width="172"/>
                        <Label Content="Emergency Type:" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="117" Grid.Row="1"/>
                        <Label Content="{Binding EmergencyType}" HorizontalAlignment="Left" Margin="117,6,0,6" VerticalAlignment="Center" Width="150" Grid.Row="1"/>
                        <Label Content="Incident Type:" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="95" Grid.Row="2"/>
                        <Label Content="{Binding IncidentType}" HorizontalAlignment="Left" Margin="95,6,0,6" VerticalAlignment="Center" Width="172" Grid.Row="2"/>
                        <Label Content="Dispatched Time:" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
                        <Label Content="{Binding DispatchedTime}" HorizontalAlignment="Left" Margin="120,6,0,6" VerticalAlignment="Center" Width="172" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Template="{DynamicResource ListBoxItemControlTemplate1}" >
                <ListBoxItem.Resources>
                    <ControlTemplate x:Key="ListBoxItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
                        <Grid Height="110">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Call Received Time: " HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" Width="128"/>
                            <Label Content="{Binding CallReceivedTime}" HorizontalAlignment="Left" Margin="128,2,0,2" VerticalAlignment="Center" Width="139"/>
                            <Label Content="Emergency Type:" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="117" Grid.Row="1"/>
                            <Label Content="{Binding EmergencyType}" HorizontalAlignment="Left" Margin="117,6,0,6" VerticalAlignment="Center" Width="150" Grid.Row="1"/>
                            <Label Content="Incident Type:" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="95" Grid.Row="2"/>
                            <Label Content="{Binding IncidentType}" HorizontalAlignment="Left" Margin="95,6,0,6" VerticalAlignment="Center" Width="172" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListBoxItem.Resources>
            </ListBoxItem>-->
        </ListBox>

        <Grid x:Name="GrdDocumnet" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" d:IsLocked="True">
                <Label FontWeight="SemiBold" Content="Call Received Time:"/>
                <Label Content="{Binding Path=CallReceivedTime}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" d:IsLocked="True">
                <Label FontWeight="SemiBold" Content="Call Type:"/>
                <Label Content="{Binding Path=EmergencyType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" d:IsLocked="True">
                <Label FontWeight="SemiBold" Content="Caller's Name:"/>
                <Label Content="{Binding Path=CallersName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,8" Grid.Row="3" d:IsLocked="True">
                <Label FontWeight="SemiBold" Content="Contact Number:"/>
                <Label Content="{Binding Path=CallersPhoneNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4">
                <Label FontWeight="SemiBold" Content="Address:"/>
                <TextBlock Text="{Binding Address}" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
                <Label FontWeight="SemiBold" Content="Barangay:"/>
                <Label Content="{Binding Path=Barangay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5">
                <Label FontWeight="SemiBold" Content="Purok:"/>
                <Label Content="{Binding Path=Purok}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5">
                <Label FontWeight="SemiBold" Content="Description:"/>
                <TextBlock Text="{Binding Path=Description}" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="5">
                <Label FontWeight="SemiBold" Content="Incident Notes:"/>
                <TextBlock Text="{Binding Path=IncidentNotes}" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>


        <!--<TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 x:Name="TxtDisplay" FontSize="14" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5" VerticalContentAlignment="Top"/>-->

        <Label x:Name="LblSelectedUnit" Content="Dispatch System Receiver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Foreground="#DDFFFFFF"/>
        <Button Content="Print" Grid.Column="1" HorizontalAlignment="Right" Height="37" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click" d:IsLocked="True"/>
        <Button Content="Turn Off Alarm" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="BtnTurnOffAlarm" d:IsLocked="True"/>
        <Button x:Name="BtnDispatchUnit" Content="Dispatch Unit" HorizontalAlignment="Left" Height="37" Margin="155,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="BtnDispatchUnit_Click" Grid.ColumnSpan="2" d:IsLocked="True"/>

    </Grid>
</Window>
