Dispatch/Report Viewer.xaml

<Window x:Class="Dispatch.Report_Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatch"
        xmlns:rp="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Report Viewer" Height="767" Width="667" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <WindowsFormsHost x:Name="Wfh">
            <rp:ReportViewer x:Name="RV"/>
        </WindowsFormsHost>
        <!--<StackPanel Orientation="Horizontal" d:IsLocked="True">
            <Label Content="Controller Id:" Width="91" FontSize="14"/>
            <Label Content="{Binding ControlNumber}" Width="225" FontSize="14"/>
            <Label Content="Entered by:" Width="80" FontSize="14" Margin="35,0,0,0"/>
            <Label Content="{Binding EnteredBy}" Width="225" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Call Received Time:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding CallReceivedTime}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Description:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Description}" Width="450" FontSize="14" Height="60"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Address:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Address}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Barangay:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Barangay}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Purok:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Purok}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Caller's Name:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding CallersName}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Caller's Phone Number:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding CallersPhoneNumber}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Emergency Type:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding EmergencyType}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Incidnet Type:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding IncidentType}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Incident:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Incident}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="No of People Hurt:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding NoOfPeopleHurt}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Vehicles Involved:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding VehicleInvolved}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Age:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Age}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Gender:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Gender}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Person Breathing:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding PersonBreathing}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Person Conscious:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding PersonConsciours}" Width="450" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Incident Notes:" Width="170" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding IncidentNotes}" Width="450" FontSize="14" Height="60"/>
        </StackPanel>-->

    </Grid>
</Window>
